# SpringClinic

./: .gitignore  hr.bat  pom.xml
src/main/java/by/bsuir/clinic/: Runner.java
src/main/java/by/bsuir/clinic/config/: MainWebAppInitializer.java  MethodSecurityConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpringConfig.java  WebConfig.java
src/main/java/by/bsuir/clinic/dao/: AbstractCrudDao.java  CrudDao.java
src/main/java/by/bsuir/clinic/dao/appointment/: AppointmentDao.java  AppointmentDaoImpl.java
src/main/java/by/bsuir/clinic/dao/card/: MedicalCardDao.java  MedicalCardDaoImpl.java
src/main/java/by/bsuir/clinic/dao/customer/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/by/bsuir/clinic/dao/department/: DepartmentDao.java  DepartmentDaoImpl.java
src/main/java/by/bsuir/clinic/dao/doctor/: DoctorDao.java  DoctorDaoImpl.java
src/main/java/by/bsuir/clinic/dao/role/: RoleDao.java  RoleDaoImpl.java
src/main/java/by/bsuir/clinic/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/by/bsuir/clinic/dto/: AbstractDto.java  AppointmentDto.java  AuthenticationRequestDto.java  CustomerDto.java  DepartmentDto.java  DoctorDto.java  FileUrlDto.java  MedicalCardDto.java  RoleDto.java  TicketForCustomerDto.java  TicketForDoctorDto.java  TicketsCreationDto.java  UserDto.java
src/main/java/by/bsuir/clinic/mapper/: AbstractMapper.java  AppointmentMapper.java  CustomerMapper.java  DepartmentMapper.java  DepartmentWithDoctorsMapper.java  DetailedCustomerMapper.java  DoctorMapper.java  Mapper.java  MapperException.java  MedicalCardMapper.java  RoleMapper.java  TicketForCustomerMapper.java  TicketForDoctorMapper.java  UserMapper.java
src/main/java/by/bsuir/clinic/model/: Appointment.java  BaseEntity.java  Customer.java  Department.java  Doctor.java  Gender.java  MedicalCard.java  MedicalCategory.java  Role.java  Status.java  User.java
src/main/java/by/bsuir/clinic/rest/: AppointmentController.java  AuthenticationController.java  BucketController.java  CustomerController.java  DepartmentController.java  DoctorController.java  GlobalControllerExceptionHandler.java  TestController.java  UserController.java
src/main/java/by/bsuir/clinic/security/: JwtUserDetailsService.java  RestAuthenticationEntryPoint.java
src/main/java/by/bsuir/clinic/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/by/bsuir/clinic/service/: UserService.java
src/main/java/by/bsuir/clinic/service/appointment/: AppointmentService.java  AppointmentServiceImpl.java
src/main/java/by/bsuir/clinic/service/card/: MedicalCardService.java  MedicalCardServiceImpl.java
src/main/java/by/bsuir/clinic/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/by/bsuir/clinic/service/department/: DepartmentService.java  DepartmentServiceException.java  DepartmentServiceImpl.java
src/main/java/by/bsuir/clinic/service/doctor/: DoctorNotFoundException.java  DoctorService.java  DoctorServiceImpl.java
src/main/java/by/bsuir/clinic/service/user/: UserService.java  UserServiceImpl.java
src/main/java/by/bsuir/clinic/utils/: FileManager.java  LocalDateTimeAttributeConverter.java
src/main/java/by/bsuir/clinic/utils/s3storage/: AmazonClient.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: home.jsp
src/test/java/by/bsuir/clinic/: CustomerControllerTest.java  DepartmentsControllerTest.java  LoginTest.java  SpringSecurityTest.java  UserControllerTest.java
