db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/clinic-db?createDatabaseIfNotExist=true
db.username = postgres
db.password = 123
db.dialect = org.hibernate.dialect.PostgreSQLDialect


jwt.token.secret=jwtappdemo
jwt.token.expired=3600000


amazonProperties.endpointUrl = https://s3.eu-central-1.amazonaws.com
amazonProperties.accessKey =
amazonProperties.secretKey =
amazonProperties.bucketName = aws-clinic-bucket
